<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TeddyEngine - Web Page Blocked</title>
    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <style>
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      h1 {
        background: url('/icon/48.png') no-repeat;
        padding-left: 58px;
      }
      #content {
        position: relative;
        margin: 0 auto;
        width: 800px;
        background: #fff;
        padding: 20px;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      #alert {
        display: none;
        position: absolute;
        width: 790px;
        top: -40px;
        left: 0;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <h1>TeddyEngine</h1> <br>
	  <h4>No more tracking, No more troubles.</h4>
      <div id="alert" class="alert fade in alert-success">
        <span class="msg"></span>
      </div>
      <hr>
<center>
<h1>This Web Page is Blocked!</h1>
<h3>TeddyEngine blocked getting tracked this result.</h3>
<h3>Try other alternative or just break the school rule.</h3>
<h9>Really, but who gives a freak about VPN, right?</h9><br>
	<br>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- TeddyEngine Blocked 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-8825593113199975"
     data-ad-slot="7628810840"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
  <script src="options.js"></script>
  <script id="table_row_tpl" type="text/x-javascript-tmpl">
    <tr>
      <td>{{from}}</td>
      <td>{{to}}</td>
      <td>
      </td>
    </tr>
  </script>
</html>

