<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TeddyEngine - Notice</title>
    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
<style>
      body {
        padding-top: 0px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      h1 {
        background: url('/icon/48.png') no-repeat;
        padding-left: 58px;
      }
      #content {
        position: relative;
        margin: 0 auto;
        width: 300px;
        background: #fff;
        padding: 0px;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      #alert {
        display: none;
        position: absolute;
        width: 290px;
        top: -40px;
        left: 0;
      }
    </style>
  </head>
<body>
Notice: TeddyEngine updates: Design improvements, Added Noticeboard.
</body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.20/angular.min.js"></script>
  <link rel="stylesheet" href="/notice/ngNotificationsBar.min.css">
<script src="path/to/ngNotificationsBar.min.js"></script>
  <script src="options.js"></script>
